SNOWFLAKE_USER=snowpark_user
SNOWFLAKE_PASSWORD=Test@12$4
SNOWFLAKE_ACCOUNT=TSKCPBK-RUB12568
SNOWFLAKE_WAREHOUSE=SNOWPARK_ETL_WH
SNOWFLAKE_DATABASE=SALES_DWH
SNOWFLAKE_SCHEMA=source
SNOWFLAKE_ROLE=SYSADMIN